<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <form action="backend.php">
    <div>
        Name: <input type="text" name="myName" id="name">
    </div>
    <br>
    <div>
        Role: <input type="text" name="myrole" id="role">
    </div>
    <br>
    <div>
        Email: <input type="email" name="myEmail" id="email">
    </div>
    <br>
    <div>
        Date: <input type="date" name="Date">
    </div>
    <br>
    <div>
        Bonus: <input type="number" name="myBonus">
    </div>
    <br>
    <span style="border: 2px solid rgb(255, 217, 0);">
    
        Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
        Other <input type="radio" name="myGender">
    </span>
    <br>
    <br>
    <div>
        <input type="submit" value="Submit now">
        <input type="reset"  value="Reset now">
    </div>
    <br>
</form>
    
</body>
</html>